# File: config.cfg
# Author: Hongyu Li (hongyul)

[DEFAULT]
base = /Users/Hongyu1/Google Drive/Courses/2016 Fall/10-701/Homework/5/src

[POS]
symbols = %(base)s/hmm_hw5/allsymbols.txt
emission = %(base)s/hmm_hw5/emission.txt
transition = %(base)s/hmm_hw5/transition.txt
tags = %(base)s/hmm_hw5/POStags.txt
prior = %(base)s/hmm_hw5/prior.txt
tweets = %(base)s/hmm_hw5/testsym.txt
